@import '~@/common.less';

.navCon {
  position: relative;
  margin-bottom: 100px;
  .nav {
    .tst();
    // width: 99vw;
    width: 100%;
    position: absolute;
    top: -120px;
    left: -9999px;
    z-index: 9999;
  }

  .nav[data-active = "true"] {
    left: 0;
  }
}
@font-face {
  font-family:'Finger Paint';
  font-style: normal;
  font-weight: 400;
  src: local('Finger Paint Regular'), local('FingerPaint-Regular'), url(https://fonts.gstatic.com/s/fingerpaint/v9/0QInMXVJ-o-oRn_7dron8YW-9JzT.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.mainCon {
  width: 1240px;
  margin: 0 auto;
  padding: 20px;
  .br(25px);
  box-shadow: -2px -2px 6px rgba(191, 235, 255, .8);
  .show {
    display: inline-block;
    width: 950px;
    vertical-align: top;
  }
  .about {
    display: inline-block;
    width: 250px;
  }
  .myTitle {
    span {
      font-size: 24px;
      display: inline-block;
      text-shadow: 0 0 0 whitesmoke;
      .ff(50px);
    }
  }
}
