* {
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
}

#root {
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
}


address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

a {
  color: #555;
  text-decoration: none;
}

a:hover, a:active, a:focus {
  text-decoration: underline;
}

em{
  font-style: normal
}

p{
  word-wrap: break-word
}

ol, ul, li {
  list-style: none;
}

li{
  list-style-type: none;
}

img {
  border:none;
}

input, textarea, select, button {
  font: 14px Verdana, Helvetica, Arial, sans-serif;
}

table {
  border-collapse: collapse;
}
